<!DOCTYPE html>
<html lang="en">
    <head>
        <title>project-75 by didou dev</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af47116e55.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="logo (3).png" alt="">
            </a>

            <nav>
                <a href="" class="active">home</a>
                <a href="">VR news</a>
                <a href="">demo</a>
                <a href="">about</a>
                <a href="">contact</a>

            </nav>
        </header>

        <section>
            <img src="main-img (1).png"  class="mining" alt="">
            <img src="dots (1).png" class="dots" alt="">
            <img src="dots (1).png" class="dots leftdots" alt="">

            <div class="side">
                <p>live streaming</p>
                <img class="arrow" src="arrow (1).png" alt="">
                <div class="socialicon">
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>

            <div class="content">
                <h1>vr virtual</h1>
                <div class="buttonholder">
                    <button>shop now</button>
                    <button>see offers</button>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente!</p>
            </div>
        </section>
    
    </body>
</html>